# frontend/Dockerfile.prod
FROM node:20-alpine AS builder

ARG VITE_BASE_API_TOKEN
ENV VITE_BASE_API_TOKEN=$VITE_BASE_API_TOKEN

ARG VITE_BASE_API_URL
ENV VITE_BASE_API_URL=$VITE_BASE_API_URL

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
RUN npm cache clean --force && npm install

# Copy source code
COPY . .

# Build the app
RUN npm run build
RUN test -f /app/dist/index.html || (echo "Error: index.html not found in /app/dist after build" && exit 1)

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]